<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Example</title>
    <link rel="stylesheet" href="../Registration/style.css">
</head>
<body>
    <div class="header">
        <button class="buttons" id="headerbtn">About Us</button>
        <button class="buttons" id="headerbtn">Register</button>
    </div>
    <br><br><br><br>
    <form>
        <h3>Sign Up</h3>

        <div>
            <input type="email" placeholder="Email" class="inputbox">
        </div>
        <br>
        <div>
            <input type="text" placeholder="Username" class="inputbox">
        </div>
        <br>
        <div>
            <input type="password" placeholder="Password" class="inputbox">
        </div>
        <br>
        <div>
            <input type="password" placeholder="Confirm Password" class="inputbox">
        </div>
        <br>
        <button type="submit" class="buttons" id="submitbtn">Submit</button>
        <br><br>
        <div class="weblinks" id="amazon">
            <img src="../Registration/assets/Amazon-Logo-Transparent-PNG.png" alt="amazon" width="25px" height="25px">
        </div>
        <div class="weblinks" id="github">
            <img src="../Registration/assets/github.png" alt="github" width="25px" height="25px">
        </div>
        <div class="weblinks" id="facebook">
            <img src="../Registration/assets/facebooklogo.png" alt="facebook" width="25px" height="25px">
        </div>
        <div class="weblinks" id="slack">
            <img src="../Registration/assets/slack-logo-icon.png" alt="slack-logo-icon" width="25px" height="25px">
        </div>
        <div class="weblinks" id="instagram">
            <img src="../Registration/assets/instagram logo.png" alt="instagram" width="25px" height="25px">
        </div>
        <br><br>

    </form>
</body>
</html>